# Kids-Activities

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bal_mukund/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/kidsactivities/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bal_mukund/: SettingsFragment.kt
app/src/main/java/com/example/bal_mukund/adapters/: DrawerAdapter.kt  PostAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/bal_mukund/database/: Repository.kt
app/src/main/java/com/example/bal_mukund/helpers/: BalMukundDateManager.kt
app/src/main/java/com/example/bal_mukund/interfaces/: FirestoreListener.kt  LatestPostListener.kt  RecentPostListener.kt
app/src/main/java/com/example/bal_mukund/model/: Post.kt  PostNotification.kt
app/src/main/java/com/example/bal_mukund/services/: PostNotificationService.kt
app/src/main/java/com/example/bal_mukund/ui/: MainActivity.kt  OnBoardingActivity.kt  RecentPostActivity.kt  RecentPostPagerActivity.kt  ShareActivity.kt  SharedRecentPostActivity.kt
app/src/main/java/com/example/bal_mukund/viewmodels/: MainViewModel.kt  PostPagerViewModel.kt
app/src/main/java/com/example/kidsactivities/adapters/: PostAdapter.kt  ViewPagerAdapter.kt
app/src/main/res/anim/: layout_animation.xml  slide_in_animation.xml
app/src/main/res/drawable/: connect_cv_shape.xml  insta_shape.xml  menu_back_state.xml  menu_item_padding.xml  nav_header_shape.xml  recent_post_collapsing_bg.xml  search_btn_shape.xml  test.xml  today_details_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  activity_recent_post.xml  activity_recent_post_pager.xml  activity_settings.xml  activity_share.xml  activity_shared_elements.xml  fragment_recent.xml  fragment_settings.xml  fragment_today.xml  fragment_today_details.xml  nav_drawer_item.xml  nav_drawer_menu.xml  nav_header.xml  onboarding_layout_item.xml  post_type_item.xml  post_type_item_two.xml  recent_post_item_layout.xml  recent_post_layout.xml  test_item.xml
app/src/main/res/menu/: bottom_chip_nav_bar_menu.xml  nav_menu.xml
app/src/main/res/values/: array.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/bal_mukund/: ExampleUnitTest.kt
app/src/test/java/com/example/kidsactivities/: ExampleUnitTest.kt
(+31 files in other folders)
